@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: Albert sans, sans serif;
  a {
    text-decoration: none;
    color: black;
    transition: ease-in-out 0.3s;
  }
  a:hover {
    color: red;
  }
}
.main-content-container {
  display: grid;
  width: 100%;
  grid-template-rows: auto 60px 1fr;
}
.panels {
  display: flex;
  background-color: antiquewhite;
  justify-content: flex-start;
  overflow: hidden;
}

.panel-info {
  position: absolute;
  z-index: 4;
  align-self: center;
  justify-self: center;
  margin-left: 100px;
  text-align: center;
}
.panels img {
  width: 100vw;
  max-width: 1700px;
}
.panel-info h1 {
  font-size: 80px;
  letter-spacing: 3px;
}

.panel-info button {
  color: white;
  background-color: black;
  border-radius: 5px;
  padding: 10px 30px;
  transition: ease-in-out 0.3s;
}

.panel-info button:hover {
  color: black;
  background-color: white;
}

.price-drop {
  line-height: 60px;
  width: 100%;
  background-color: #ffb321;
  height: 100%;
  font-size: 30px;
}
.shop-by-categories {
  margin-top: 20px;
  margin-left: 10px;
  align-self: center;
  padding-left: 20px;
}
.shop-by-categories a {
  color: black;
  background-color: transparent;
  text-decoration: none;
  border-radius: 50px;
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid black;
  cursor: pointer;
}
.shop-by-categories span {
  font-weight: bold;
  font-size: 20px;
  font-family: verdana;
  margin-left: 20px;
}
.shop-by-categories a:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(11, 10, 10);
}

/* Category Section  */

.categories-item-list {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  column-gap: 10px;
  overflow: hidden;
}

.categories-sec {
  display: flex;
  height: 100%;
  margin-left: 20px;
}

.item-container {
  scale: 0.9;
  border-radius: 4px;
  margin-right: 30px;
  overflow: hidden;
  transition: ease-in-out 0.3s;
}

.categories-description {
  position: absolute;
  background-color: #ffffff;
  bottom: 20px;
  left: 15px;
  color: #000000;
  font-size: 16px;
  border-radius: 3px;
  text-align: center;
  padding: 10px 30px;
}

.item-container img {
  height: 460px;
  transition: ease-in-out 0.3s;
}

.item-container img:hover {
  scale: 1.1;
}
.item-container:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
@media (max-width: 600px) {
  .item-container {
    scale: 0.9;
  }
}

.best-seller-title,
.shop-the-look-title {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 18px;
  font: bold;
  padding: 30px 100px;
  background-color: rgb(255, 255, 255);
  letter-spacing: 3px;
  margin-bottom: 20px;
}
.best-seller-title p,
.shop-the-look-title p {
  font-size: 14px;
  letter-spacing: 2px;
}

.shop-the-look-title {
  margin-top: 50px;
}

.container-cloths {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  row-gap: 60px;
}

.cloths-item {
  display: flex;
  overflow: hidden;
  margin-left: 40px;
  height: 465px;
  width: 330px;
}
.cloths-item:hover {
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.cloths-item img:hover {
  scale: 1.07;
}
.cloths-item img {
  transition: ease-in-out 0.3s;
}

@media (max-width: 1500px) {
  .container-cloths {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1300px) {
  .container-cloths {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1100px) {
  .container-cloths {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .container-cloths {
    scale: 0.9;
    grid-template-columns: repeat(1, 1fr);
  }
}

.cloths-item-logos {
  width: 40px;
  height: 40px;
  padding-top: 6px;
  text-align: center;
  color: #ffffff;
  background-color: rgb(255, 255, 255);
}

.item-logo-container {
  opacity: 0;
  position: relative;
  left: -240px;
  top: 400px;
  display: flex;
  column-gap: 7px;
  height: 40px;
  width: 200px;
  transition: ease-in-out 0.4s;
}

.cloths-item img:hover ~ .item-logo-container {
  transform: translatey(-30px) scale(1.2);
  opacity: 1;
}

.cloths-item img:active ~ .item-logo-container {
  transform: translatey(-30px) scale(1.2);
  opacity: 1;
}

.bottom-info {
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px;
  gap: 60px;
}

@media (max-width: 900px) {
  .bottom-info {
    height: 500px;
  }
  .info {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}
@media (max-width: 500px) {
  .bottom-info {
    height: 700px;
  }
  .info {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    scale: 0.85;
  }
}

.info-div {
  border-radius: 8px;
  border: 1px solid rgb(93, 93, 93);
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 30px;
  height: 200px;
  overflow: hidden;
  max-width: 250 px;
  border-color: rgb(227, 227, 227);
}
.info-div h1 {
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
}
.info-div p {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
}

.info-div img {
  scale: 1.6;
  padding: 30px;
  transition: ease-in-out 0.3s;
  /* animation-name: anime; */
  /* animation-duration:3s; */
  /* animation-delay: 5s; */
}
/* @keyframes anime {
  from {
    scale: 1;
  }

  to{
    scale:3.5;
  }
  
} */
.info-div img:hover {
  scale: 2;
}
